# Desktop-NativeApp

./: .gitignore  ACCEPTANCE_TESTS.md  README.md  SAMPLE.env
.github/workflows/: desktop_cd.yml  desktop_ci.yml
src/: App.xaml  Auth0Config.cs  Backend.cs  BackendConfig.cs  BackendFactory.cs  BackendMock.cs  Desktop_Frontend.csproj  IBackend.cs  IUser.cs  Ingredient.cs  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserFactory.cs  UserMock.cs
src/Auth0/: AUTH0.env  Auth0Config.cs
src/Backend/: BACKEND.env  Backend.cs  BackendConfig.cs  BackendFactory.cs  BackendMock.cs  IBackend.cs
src/Components/: AllIngredientsHandler.cs  AllRecipesHandler.cs  MyListsHandler.cs  RecipeHandler.cs
src/DSOs/: IUser.cs  Ingredient.cs  Recipe.cs  User.cs  UserFactory.cs  UserList.cs  UserMock.cs
