<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Auth0.OidcClient.WPF" Version="*" />
		<PackageReference Include="DotNetEnv" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Icons\custom_ing_icon_white.png" />
	  <Resource Include="Assets\Icons\del_icon_red.png" />
	  <Resource Include="Assets\Icons\edit_ing_icon_white.png" />
	  <Resource Include="Assets\Icons\ingredients_icon_white.png" />
	  <Resource Include="Assets\Icons\lists_icon_white.png" />
	  <Resource Include="Assets\Icons\logout_icon_white.png" />
	  <Resource Include="Assets\Icons\move_ing_icon_white.png" />
	  <Resource Include="Assets\Logos\Cupboard_Logo_darkmode_1.png" />
	</ItemGroup>

</Project>
