<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Logos\Cupboard_Logo_darkmode_1.png" />
	  <None Remove="Cupboard_Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.OidcClient.WPF" Version="*" />
		<PackageReference Include="DotNetEnv" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Icons\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Logos\Cupboard_Logo_darkmode_1.png" />
	</ItemGroup>

</Project>
